source 'https://rubygems.org'
ruby '2.3.1'

gem 'rails', '4.2.6'
gem 'sass-rails', '~> 4.0.3'
gem 'bootstrap-sass', '~> 3.2.0.2'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'devise'
gem 'acts_as_votable', '~> 0.10.0'
gem 'simple_form', '~> 3.0.2'
gem 'spring',        group: :development
gem 'rails_12factor'
gem "dotenv-rails", ">= 2.0.0"
gem "figaro"
gem "pg", "~> 0.18"
gem "unicorn"

group :development do
  gem "capistrano-bundler", :require => false
  gem "capistrano-rails", :require => false
  gem "capistrano", "~> 3.4.0", :require => false
  gem "capistrano-mb", :require => false
  gem 'capistrano-rails-console'
  gem 'capistrano-figaro'
end
